Listen 443
<VirtualHost _default_:443>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/sandbox

	SSLEngine on

	<Directory /var/www/html/sandbox>
		AuthType Basic
		AuthName "Tungsten Fabric Sandbox"
		AuthUserFile /etc/httpd/.htpasswd
		Require valid-user
		AllowOverride All
	</Directory>

	Alias /debug/logs/ "/var/log/sandbox/"
	<Directory "/var/log/sandbox/">
		Options Indexes FollowSymLinks
		AllowOverride All
		AuthType Basic
		AuthName "Tungsten Fabric Sandbox"
		AuthUserFile /etc/httpd/.htpasswd
		Require valid-user
	</Directory>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn
SSLProtocol all -SSLv2
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
SSLCertificateFile /etc/pki/tls/certs/localhost.crt
SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
